<!DOCTYPE html>
<html>
	
	<body>
		<font size="7" color="#4B0082" face="標楷體" align="center"> <b>關於彗興</b> </font>
		<HR color="Black" size="4" >
		<font size="4" face="標楷體">
			<br> &nbsp;  &nbsp;  
			    彗興科技在SMT行業中，專業從事aoi（光 學檢測設備）以及產線自動基板錫膏印刷機-BUFF/LOAD
			    設備串聯機構部分，提供相關整體及零配件買賣及技術諮詢與技術服務。 <br>
			<br> &nbsp;  &nbsp; 
			    AOI部分-在機器視覺泛用領 域：主要從事機器視覺光源、遠心鏡頭、智能相機、機器視覺系統軟體
			   、3D機器視覺系統的整合配套和銷售外，同時為客戶提供合適,經濟可靠的機台設備以及生產建議，
			   達到及滿足各類客戶的生產及系統性特殊供應需求為服務目標。 <br>
			<br> &nbsp;  &nbsp; 
			    產線自動基板錫膏印刷機分-致力於專業服務路線，以豐富的SMT專業自動電路板印刷生產技術服務經驗
			    ，制 程改善之有效的解決方針，豐富的實踐經驗為客戶提供合適，經濟可靠的機台設備以及生產建議
				，能夠達到及滿足各 類客戶的生產及系統性特殊供應需求，使客戶可全力衝刺業務，無須擔憂設備問題。 <br>
			<br> &nbsp;  &nbsp; 
			    BUFF/LOAD設備串聯機構部分-是以SMT周邊連接設備，具有良好設備專業技術諮詢，以及維 護經驗豐富之
			    廠商，我們為全世界客戶，提供最直接的產品銷售與 售後服務方案。 <br>
			<br> &nbsp;  &nbsp; 
			    憑著我們多年的經驗，持久穩固的理念，以客為本，給予客戶最佳的方案與服務，贏的了同行業當中重要
			    的位置，但是我們不以此滿足，我們隨時保持滿足客戶的需 要就是我們最高的服務目標，持續達到企業
				與客戶之間，持續成長，持續進步，持續多贏的局面。 <br>
		</font>
	</body>
</html>